{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "iot-hub",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "DEVICE_HUB",
        "class_name": "DeviceHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DeviceHub"]
    }
  ]
}
